[loggers]
keys=root,src.create_dataset,src.feature_engineer, src.train_models, src.score_model, src.evaluate_performance, src.analysis

[handlers]
keys=consoleHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_src.create_dataset]
level=DEBUG
handlers=consoleHandler
qualname=src.create_dataset
propagate=0

[logger_src.feature_engineer]
level=DEBUG
handlers=consoleHandler
qualname=src.feature_engineer
propagate=0

[logger_src.train_models]
level=DEBUG
handlers=consoleHandler
qualname=src.train_models
propagate=0

[logger_src.score_model]
level=DEBUG
handlers=consoleHandler
qualname=src.score_model
propagate=0

[logger_src.evaluate_performance]
level=DEBUG
handlers=consoleHandler
qualname=src.evaluate_performance
propagate=0

[logger_src.analysis]
level=DEBUG
handlers=consoleHandler
qualname=src.analysis
propagate=0

